<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Justin Cargiulo | Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
            color: #343a40;
        }
        nav {
            text-align: center;
            margin: 20px 0;
        }
        nav a {
            text-decoration: none;
            color: #343a40;
            margin: 0 15px;
            font-weight: bold;
            border: 2px solid transparent;
            padding: 5px 10px;
            border-radius: 5px;
        }
        nav a:hover {
            border-color: #343a40;
            background-color: #e9ecef;
        }
        header {
            text-align: center;
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="cv.html">CV</a>
            <a href="pdf.html">Research</a>
        </nav>
        <h1>Resume</h1>
    </header>
    <main>
        <p><a href="Cargiulo,%20Justin%20Resume.pdf" target="_blank">Download</a></p>
        <embed src="Cargiulo,%20Justin%20Resume.pdf" width="100%" height="800px" type="application/pdf">
    </main>
</body>
</html>
